# W.Control

./: README.md  W.Controls.sln
W.Controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestMode.cs  UserControl1.xaml  UserControl1.xaml.cs
W.Controls/Attributes/: CommandAttribute.cs  GroupAttribute.cs  IconAttribute.cs  NumericRangeAttribute.cs  PermissionAttribute.cs  PropertyItemAttribute.cs  RequiredAttribute.cs  ValidationBaseAttribute.cs
W.Controls/Controls/: ModernExpander.cs  ModernNumericInput.cs  StatusBadge.cs  TimePicker.cs
W.Controls/Controls/PropertyGrid/: AutoPropertyGrid.cs  ControlContext.cs  ControlGenerator.cs  ControlGeneratorExtensions.cs
W.Controls/Controls/TextBox/: ModernTextBox.cs
W.Controls/Converters/: BaseMarkupConverter.cs  BoolReverseConverter.cs  EqualityToBoolConverter.cs  NumericToBoolConverter.cs  StringToVisibilityConverter.cs
W.Controls/Helper/: IconAdorner.cs  IconElement.cs
W.Controls/Icons/: FluentIcons.cs
W.Controls/Styles/: ButtonStyle.xaml  CalendarDayButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  LabelStyle.xaml  ScrollStyle.xaml
W.Controls/Themes/: AutoPropertyGridStyle.xaml  ModernExpander.xaml  ModernNumericInput.xaml  ModernTextBoxStyle.xaml  StatusBadgeStyle.xaml  TimePickStyle.xaml
W.Theme/: BrushKeys.xaml  BrushKeys.xaml.cs  ColorKeys.xaml  ColorKeys.xaml.cs  FontSizeKeys.xaml  FontSizeKeys.xaml.cs  IResourceable.cs  LayoutKeys.xaml  LayoutKeys.xaml.cs  SystemKeys.xaml  SystemKeys.xaml.cs  W.Theme.csproj
W.Theme/Backgrounds/: BackgroundThemeExtension.cs  BackgroundThemeType.cs  DrawingBrushResource.cs  IBackgroundResource.cs  ImageBrush.xaml  ImageBrushResource.cs  LinearGradientBrush.xaml  LinearGradientBrushResource.cs  RadialGradientBrush.xaml  RadialGradientBrushResource.cs  SolidColorBrushResource.cs
W.Theme/Colors/: ColorResourceBase.cs  ColorThemeExtension.cs  ColorThemeType.xaml  ColorThemeType.xaml.cs  Dark.xaml  DarkColorResource.cs  DefaultColorResource.cs  IColorResource.cs  Light.xaml  LightColorResource.cs
W.Theme/Extensions/: ThemeTypeExtension.cs
W.Theme/FontSizes/: FontSizeThemeExtension.cs  FontSizeThemeType.xaml  FontSizeThemeType.xaml.cs  Large.xaml  Small.xaml
W.Theme/Layouts/: Large.xaml  LayoutThemeExtension.cs  LayoutThemeType.xaml  LayoutThemeType.xaml.cs  Small.xaml
W.Theme/Themes/: Generic.xaml
